# Конфигурация Telegram API
BOT_TOKEN=ВАШ_ТОКЕН

# Настройки PostgreSQL
DB_NAME=ИМЯ_БАЗЫ_ДАННЫХ
DB_USER=ИМЯ_ПОЛЬЗОВАТЕЛЯ
DB_PASSWORD=ПАРОЛЬ_ПОЛЬЗОВАТЕЛЯ
DB_HOST=ХОСТ_БАЗЫ_ДАННЫХ
DB_PORT=ПОРТ_БАЗЫ_ДАННЫХ

